<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corBranca"
    tools:context=".Activity_registo">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#a0cdf8"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Alterar senha"
        android:textColor="@color/corBaseAzul"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/bottom_nav"
        android:background="#b3b3b3"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:layout_editor_absoluteX="34dp"></View>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/nao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <EditText
            android:id="@+id/senha_atual"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#e6e6e6"
            android:ems="10"
            android:hint="Introduza a senha atual"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingEnd="40dp"
            android:paddingRight="10dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/see_pass1"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/senha_atual"
            app:layout_constraintEnd_toEndOf="@+id/senha_atual"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/senha_atual"
            app:layout_constraintTop_toTopOf="@+id/senha_atual"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_not_see_password" />

        <EditText
            android:id="@+id/senha_nova"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#e6e6e6"
            android:ems="10"
            android:hint="Introduza a nova senha"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingEnd="40dp"
            android:paddingRight="10dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/senha_atual" />

        <ImageView
            android:id="@+id/see_pass2"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/senha_nova"
            app:layout_constraintEnd_toEndOf="@+id/senha_nova"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/senha_nova"
            app:layout_constraintTop_toTopOf="@+id/senha_nova"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_not_see_password" />

        <EditText
            android:id="@+id/senha_nova_again"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#e6e6e6"
            android:ems="10"
            android:hint="Confirme a nova senha"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingEnd="40dp"
            android:paddingRight="10dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/senha_nova" />

        <ImageView
            android:id="@+id/see_pass3"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/senha_nova_again"
            app:layout_constraintEnd_toEndOf="@+id/senha_nova_again"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/senha_nova_again"
            app:layout_constraintTop_toTopOf="@+id/senha_nova_again"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_not_see_password" />
    </android.support.constraint.ConstraintLayout>


    <Button
        android:id="@+id/nao"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/border_cancel_pop_up"
        android:text="Cancelar"
        android:textAllCaps="false"
        android:textColor="@color/corBaseAzul"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/enviar"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/enviar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/border_ok_pop_up"
        android:text="Alterar"
        android:textAllCaps="false"
        android:textColor="@color/corBaseAzul"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nao"
        app:layout_constraintTop_toTopOf="@+id/nao" />

</android.support.constraint.ConstraintLayout>