<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corBranca"
    tools:context=".Activity_registo">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/corBranca"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:text="Tem a certeza que pretende sair?"
        android:textColor="@color/corPreta"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tentar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tentar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/border_cancel_pop_up"
        android:text="Não"
        android:textAllCaps="false"
        android:textColor="@color/corBaseAzul"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sim"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sim"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/border_ok_pop_up"
        android:text="Sim"
        android:textAllCaps="false"
        android:textColor="@color/corBaseAzul"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tentar" />

</android.support.constraint.ConstraintLayout>
