<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corFundo"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintUser"
            android:layout_width="match_parent"
            android:layout_height="241dp"
            android:background="#ffecb3"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/pic_filipe"
                app:civ_border_color="@color/corBaseAzul"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nome_utilizador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/arial"
                android:textColor="#343A40"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_pic" />

            <TextView
                android:id="@+id/distrito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial"
                android:textColor="#343A40"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/nome_utilizador"
                app:layout_constraintStart_toStartOf="@+id/nome_utilizador"
                app:layout_constraintTop_toBottomOf="@+id/nome_utilizador" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/arial"
                android:textColor="#343A40"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/distrito"
                app:layout_constraintStart_toStartOf="@+id/distrito"
                app:layout_constraintTop_toBottomOf="@+id/distrito" />


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintNrs"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintUser">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border_separar_dados_perfil"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView13"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/nr_descontos_usados" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border_separar_dados_perfil"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView24"
                app:layout_constraintStart_toEndOf="@+id/textView23"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toTopOf="@+id/nr_descontos" />

            <TextView
                android:id="@+id/DescontosUsados"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/arial"
                android:gravity="center_horizontal"
                android:text="Descontos Usados"
                android:textColor="#343A40"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Cartões"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nr_descontos_usados" />

            <TextView
                android:id="@+id/Descontos"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/arial"
                android:gravity="center_horizontal"
                android:text="Descontos"
                android:textColor="#343A40"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Cartões"
                app:layout_constraintTop_toBottomOf="@+id/nr_descontos" />

            <TextView
                android:id="@+id/Cartões"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/arial"
                android:gravity="center_horizontal"
                android:text="Cartões"
                android:textColor="#343A40"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Descontos"
                app:layout_constraintStart_toEndOf="@+id/DescontosUsados"
                app:layout_constraintTop_toBottomOf="@+id/nr_cartoes" />

            <TextView
                android:id="@+id/nr_descontos_usados"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/arial"
                android:gravity="center_horizontal|bottom"
                android:textColor="#343A40"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/DescontosUsados"
                app:layout_constraintEnd_toStartOf="@+id/nr_cartoes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nr_cartoes"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/arial"
                android:gravity="center_horizontal|bottom"
                android:textColor="#343A40"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/Cartões"
                app:layout_constraintEnd_toStartOf="@+id/nr_descontos"
                app:layout_constraintStart_toEndOf="@+id/nr_descontos_usados"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nr_descontos"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/arial"
                android:gravity="center_horizontal|bottom"
                android:textColor="#343A40"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/Descontos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nr_cartoes"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintRating"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintNrs">

            <ImageView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/rating_user0" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>